# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Media Player Indicator
[player]
interval=1
command=./.config/i3/music-control

# Volume indicator
[volume]
command=./.config/i3/volume-control info
interval=5
signal=1

# CPU usage
[cpu_usage]
label=
interval=1

# Memory usage
[memory]
command=./.config/i3/memory
interval=5

# Battery indicator
[battery]
command=./.config/i3/battery
interval=5

# date
[date]
label= 
separator_block_width=10
command=date '+%Y/%m/%d'
interval=5
separator=false

# time
[time]
label=
command=date '+%H:%M'
interval=5
